# model-service

./: .gitignore  README.md  pom.xml
src/main/java/gr/uoa/di/madgik/model_service/: ModelServiceApplication.java
src/main/java/gr/uoa/di/madgik/model_service/openapi/: OpenApiConfig.java  OpenApiProperties.java
src/main/resources/: application.properties
src/main/resources/resourceTypes/: researcher_template_1.json
src/test/java/gr/uoa/di/madgik/model_service/: ModelServiceApplicationTests.java
src/test/resources/: application-test.properties
