server.servlet.context-path=/api

spring.application.name=model-service

springdoc.api-docs.enabled=true

logging.level.org.springframework=info

### Swagger UI ###
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.syntaxHighlight.activated=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

springdoc.group-configs[0].group=model-service
springdoc.group-configs[0].display-name=Model Service
springdoc.group-configs[0].paths-to-match=/forms/**,/resources/**,/resourceType/**,/search/**

springdoc.open-api.info.title=Model Service API
springdoc.open-api.info.description=Project for creating JSON-based entity "models" and storing corresponding JSON response documents "resources".
#springdoc.open-api.info.termsOfService=/api/terms.html
springdoc.open-api.info.version=@project.version@
#springdoc.open-api.info.contact.name=
#springdoc.open-api.info.contact.email=dev@null.dev
springdoc.open-api.info.license.name=Apache License, Version 2.0
springdoc.open-api.info.license.url=https://www.apache.org/licenses/LICENSE-2.0


## Registry Configuration ##
registry.host=http://localhost:8080
registry.resource-type-init.location=classpath*:resourceTypes

### DB - Datasource Properties ###
#registry.datasource.url=
#registry.datasource.username=
#registry.datasource.password=

registry.jpa.open-in-view=true
registry.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
registry.jpa.properties.hibernate.hbm2ddl.auto=update
registry.jpa.properties.hibernate.show_sql=false
registry.jpa.properties.hibernate.format_sql=false
registry.jpa.properties.hibernate.enable_lazy_load_no_trans=true
registry.jpa.properties.hibernate.allow_update_outside_transaction=true